<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_from_2020_to_Present' inline='true' name='federated.0qn6x8a1umqxhl11w3id40nbqhso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2020_to_Present' name='textscan.0pr15cm086u24912lps5502ct0xq'>
            <connection class='textscan' directory='C:/Users/sarah/Downloads' filename='Crime_Data_from_2020_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pr15cm086u24912lps5502ct0xq' name='Crime_Data_from_2020_to_Present.csv' table='[Crime_Data_from_2020_to_Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='integer' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Victim Ethnicity' datatype='string' name='[Calculation_1551771614485430274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Vict Descent] WHEN &apos;A&apos; THEN &apos;Asian&apos; &#13;&#10;                    WHEN &apos;B&apos; THEN &apos;Black&apos;&#13;&#10;                    ELSE [Vict Descent] END' />
      </column>
      <column caption='Top and Bottom' datatype='boolean' name='[Calculation_1551771614488096771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( SUM( [Crm Cd] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Crm Cd] ), &apos;asc&apos; ) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_A67742C8A44E4A65B821DAC67E241B2D]' role='measure' type='quantitative' />
      <column-instance column='[LAT]' derivation='None' name='[none:LAT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LON]' derivation='None' name='[none:LON:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (LAT,LON)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LAT:ok]' />
          <groupfilter function='level-members' level='[none:LON:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.0qo18xh09th9qj1bi2h2o0s0o44q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='semistructpassivestore-direct.1cfw8931o932ar1f7a7uq1j385tp'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/sarah/Documents/NSS - DA11/Tableau/tableau-workshop-sarahbelleparker/Data' filename='data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[data.json]'>
                  <map key='area' value='true' />
                  <map key='coordinates' value='true' />
                  <map key='image' value='true' />
                  <map key='states' value='true' />
                  <map key='states.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1cfw8931o932ar1f7a7uq1j385tp' name='data.json' table='[data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_km]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_established_readable]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_established_unix]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution_url]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_link]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states Index (generated)]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (states)]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (states)]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_heritage_site]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' is-auto-gen-lod-field='true' name='[Date Established Unix per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([date_established_unix]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Latitude per coordinates]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([latitude]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Longitude per coordinates]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([longitude]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at data.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per states]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([states Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at states level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.json' datatype='table' name='[__tableau_internal_object_id__].[data.json_503C0042C8BC426D90C740D0FA05A2A0]' role='measure' type='quantitative' />
      <column caption='Acres' datatype='string' name='[acres]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>area.acres</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Attribution' datatype='string' name='[attribution]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>image.attribution</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Attribution Url' datatype='string' name='[attribution_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>image.attribution_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date Established Readable' datatype='string' name='[date_established_readable]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>date_established_readable</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date Established Unix' datatype='real' name='[date_established_unix]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>date_established_unix</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>description</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id (States)' datatype='string' name='[id (states)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>states.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>coordinates.latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>coordinates.longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nps Link' datatype='string' name='[nps_link]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>nps_link</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Square Km' datatype='string' name='[square_km]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>area.square_km</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[states Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>states.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title (States)' datatype='string' name='[title (states)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>states.Value.title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>image.url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Visitors' datatype='string' name='[visitors]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>visitors</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='World Heritage Site' datatype='boolean' name='[world_heritage_site]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>world_heritage_site</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Area'>
          <folder-item name='[acres]' type='field' />
          <folder-item name='[square_km]' type='field' />
        </folder>
        <folder name='Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[date_established_readable]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[nps_link]' type='field' />
          <folder-item name='[title]' type='field' />
          <folder-item name='[visitors]' type='field' />
          <folder-item name='[world_heritage_site]' type='field' />
        </folder>
        <folder name='Image'>
          <folder-item name='[attribution]' type='field' />
          <folder-item name='[attribution_url]' type='field' />
          <folder-item name='[url]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[date_established_unix]' type='field' />
          <folder-item name='[latitude]' type='field' />
          <folder-item name='[longitude]' type='field' />
        </folder>
        <folder name='States'>
          <folder-item name='[id (states)]' type='field' />
          <folder-item name='[states Index (generated)]' type='field' />
          <folder-item name='[title (states)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0qn6x8a1umqxhl11w3id40nbqhso' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6x8a1umqxhl11w3id40nbqhso'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6x8a1umqxhl11w3id40nbqhso].[none:Vict Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Sex:nk]' />
              <groupfilter function='empty-level' member='[none:Vict Sex:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[none:Vict Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0qn6x8a1umqxhl11w3id40nbqhso' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6x8a1umqxhl11w3id40nbqhso'>
            <column caption='Victim Ethnicity' datatype='string' name='[Calculation_1551771614485430274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vict Descent] WHEN &apos;A&apos; THEN &apos;Asian&apos; &#13;&#10;                    WHEN &apos;B&apos; THEN &apos;Black&apos;&#13;&#10;                    ELSE [Vict Descent] END' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1551771614485430274]' derivation='None' name='[none:Calculation_1551771614485430274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6x8a1umqxhl11w3id40nbqhso].[none:Calculation_1551771614485430274:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1551771614485430274:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Calculation_1551771614485430274:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:Calculation_1551771614485430274:nk]' member='&quot;Black&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[none:Calculation_1551771614485430274:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[none:Calculation_1551771614485430274:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0qn6x8a1umqxhl11w3id40nbqhso' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6x8a1umqxhl11w3id40nbqhso'>
            <column caption='Top and Bottom' datatype='boolean' name='[Calculation_1551771614488096771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM( [Crm Cd] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Crm Cd] ), &apos;asc&apos; ) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1551771614488096771]' derivation='User' name='[usr:Calculation_1551771614488096771:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6x8a1umqxhl11w3id40nbqhso].[usr:Calculation_1551771614488096771:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1551771614488096771:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[usr:Calculation_1551771614488096771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[none:Crm Cd Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.0qn6x8a1umqxhl11w3id40nbqhso' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qn6x8a1umqxhl11w3id40nbqhso'>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6x8a1umqxhl11w3id40nbqhso].[Exclusions (LAT,LON)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:LAT:ok]' />
                <groupfilter function='level-members' level='[none:LON:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:LAT:ok]' member='0.0' />
                <groupfilter function='member' level='[none:LON:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[Exclusions (LAT,LON)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qn6x8a1umqxhl11w3id40nbqhso].[none:LAT:ok]' />
              <lod column='[federated.0qn6x8a1umqxhl11w3id40nbqhso].[none:LON:ok]' />
              <geometry column='[federated.0qn6x8a1umqxhl11w3id40nbqhso].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[Latitude (generated)]</rows>
        <cols>[federated.0qn6x8a1umqxhl11w3id40nbqhso].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0qo18xh09th9qj1bi2h2o0s0o44q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qo18xh09th9qj1bi2h2o0s0o44q'>
            <column caption='Acres' datatype='string' name='[acres]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>area.acres</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>coordinates.latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>coordinates.longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitors]' derivation='None' name='[none:visitors:nk]' pivot='key' type='nominal' />
            <column caption='Visitors' datatype='string' name='[visitors]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>visitors</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qo18xh09th9qj1bi2h2o0s0o44q].[none:visitors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([acres])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:visitors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qo18xh09th9qj1bi2h2o0s0o44q].[none:visitors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qo18xh09th9qj1bi2h2o0s0o44q].[none:latitude:qk]</rows>
        <cols>[federated.0qo18xh09th9qj1bi2h2o0s0o44q].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0qo18xh09th9qj1bi2h2o0s0o44q' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo18xh09th9qj1bi2h2o0s0o44q'>
            <column-instance column='[visitors]' derivation='Count' name='[cnt:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Visitors' datatype='string' name='[visitors]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>visitors</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qo18xh09th9qj1bi2h2o0s0o44q].[cnt:visitors:qk]</rows>
        <cols>[federated.0qo18xh09th9qj1bi2h2o0s0o44q].[none:title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
